apiVersion: kbld.k14s.io/v1alpha1
kind: Config
overrides:
- image: tanzu-midnight-plugins/jumpbox-darwin-arm64:latest
  newImage:
- image: tanzu-midnight-plugins/jumpbox-darwin-amd64:latest
  newImage:
- image: tanzu-midnight-plugins/jumpbox-linux-amd64:latest
  newImage:
- image: tanzu-midnight-plugins/jumpbox-windows-amd64:latest
  newImage:
