apiVersion: data.packaging.carvel.dev/v1alpha1
kind: PackageMetadata
metadata:
  name: midnight-plugins.tanzu.vmware.com
  namespace: midnight-plugins
spec:
  displayName: "midnight-plugins"
  longDescription: "Tanzu B-Side Plugins"
  shortDescription: "Unsupported plugins"
  providerName: VMware
  maintainers:
    - name: "vpupim"
  categories:
    - "vm"
